@import "menu";
@media (max-width: 1280px) {
  #main-sec {
    &-prod {
      flex: 3;

      .main-prod-view {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
  #slide-cart {
    width: 45%;
  }
}
@media (max-width: 1090px) {
  #main-sec {
    flex-direction: column;

    &-aside {
      margin-right: 0;
      margin-bottom: 3rem;
    }
  }
  /* Modal Content */
  .modal-content {
    width: 60%;
  }
}
@media (max-width: 980px) {
  #info {
    .info-links {
      grid-template-columns: repeat(2, 1fr);

      h3 {
        font-size: 1.1rem;
      }
    }
  }
}

@media (max-width: 900px) {
  #main-sec {
    &-prod {
      padding: 0;
      .main-prod-view {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (max-width: 850px) {
  #main-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  #minor-nav {
    padding: 1rem !important;
    .minor-nav-list {
      display: none !important;
    }
    .menu-wrap {
      display: block;
    }
    .parent-sub-menu {
      .nav-sub-menu {
        &.show-cat {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  #slide-cart {
    width: 65%;
  }
  .modal-content {
    width: 80%;
  }
}

@media (max-width: 730px) {
  #main-sec {
    margin: 2rem;
  }
}

@media (max-width: 700px) {
  .slideshow-container {
    .slideshow {
      .slide {
        .content {
          width: 100%;

          h1 {
            font-size: 2rem;
          }

          p {
            font-size: 1rem;
            margin: 30px 0;
          }
        }
      }
    }
  }
  #market {
    .market-info {
      grid-template-columns: 1fr;
      grid-gap: 3rem;
      &-content {
        justify-content: flex-start;
        .m-text {
          .head-text {
            font-size: 1.1rem;
          }
          .head-content {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@media (max-width: 630px) {
  #main-sec {
    margin: 1rem;
  }
}
@media (max-width: 600px) {
  #info {
    .info-links {
      grid-template-columns: 1fr;
    }
  }
  #main-sec {
    margin: 1rem;
    &-prod {
      .main-prod-view {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (max-width: 560px) {
  #main-nav {
    ul {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li {
        padding: 0.6rem 1.5rem;
        font-size: 1.2rem;
      }
    }
  }

  #main-sec {
    &-prod {
      .main-prod-view {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  #slide-cart {
    width: 85%;
  }
  .modal-content {
    width: 95%;
  }
}
