@import "config";
@import "utilities";
// General Styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Noto Sans", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.15rem;
}

img {
  width: 100%;
}
p {
  margin: 0.3rem 0;
}

div[class^="btn-"],
.btn-group {
  outline: 0;
  box-shadow: 0;
  border: 0;
  &:focus,
  &:hover {
    outline: 0;
    box-shadow: 0;
    border: 0;
  }
}

.menu-wrap {
  display: none;
}

#main-nav {
  display: flex;
  //position: sticky;
  //top: 0;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 2rem;
  //background: $secondary-color;
  z-index: 1;
  //color: #fff;
  ul {
    display: flex;
    li {
      position: relative;
      padding: 1rem 1.5rem;
      font-size: 0.8rem;

      i {
        color: $main-color-dark;
        font-size: 1.1rem;
        margin-right: 0.4rem;
      }
    }

    a {
      text-decoration: none !important;
      //color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s;
      font-size: 0.8rem;

      &:hover {
        color: $main-color;
      }
      &.current {
        color: $main-color;
      }
      .cart-nav {
        font-size: 1.5rem;
        color: $main-color-dark;
      }
    }
  }
}

#minor-nav {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-around;
  align-items: center;
  //padding: 1rem;
  background: $main-color;
  z-index: 1;
  color: #feffff;
  .parent-sub-menu {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    .nav-sub-menu {
      display: none;
      position: absolute;
      top: 2.5rem;
      background-color: #feffff;
      padding: 2rem;
      border: 1px solid $light-color;
      border-radius: 2px;

      li {
        font-size: 0.8rem;
        letter-spacing: 1px;
        &:hover a {
          color: $main-color;
        }
      }

      &.show-cat {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
      }
    }
  }

  .minor-nav-list {
    display: flex;
    li {
      padding: 1rem 1.5rem;
    }

    a {
      text-decoration: none !important;
      color: #feffff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s;
      font-size: 0.8rem;

      &:hover {
        color: $secondary-color;
      }
      &.current {
        color: $secondary-color;
      }
    }
  }
}

.slideshow-container {
  position: relative;
  margin-bottom: 2rem;

  .slideshow {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 600px;
    color: #fff;

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;

      display: flex;

      justify-content: center;
      align-items: center;
      text-align: center;

      &:first-child {
        background: url("../img/slide1.jpg") no-repeat center center/cover;
      }
      &:nth-child(2) {
        background: url("../img/slide2.jpg") no-repeat center center/cover;
      }
      &:nth-child(3) {
        background: url("../img/slide3.jpg") no-repeat center center/cover;
      }

      .content {
        padding: 1.5rem;
        width: 70%;

        h1 {
          font-size: 3rem;
          background-color: $overlay-color;
          padding: 2rem;
          letter-spacing: 10px;
        }

        p {
          letter-spacing: 5px;
          font-size: 1.5rem;
          margin: 20px 0;
        }
      }
    }

    .active-slide {
      opacity: 1;
    }
  }
}

button#next {
  position: absolute;
  top: 50%;
  right: 15px;
}

button#prev {
  position: absolute;
  top: 50%;
  left: 15px;
}
.btn-slide {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;

  &:hover {
    background-color: #feffff;
    color: $secondary-color;
  }
}

#market {
  background-color: $main-color-dark;
  .market-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    &-content {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fefefe;

      i {
        margin-right: 1rem;
      }
      .m-text {
        text-align: left;
        .head-text {
          font-size: 1.2rem;
        }
        .head-content {
          font-size: 0.9rem;
        }
      }
    }
  }
}

#info {
  .info-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    h3 {
      font-size: 1rem;
      font-weight: bold;
      color: $text-color;
      letter-spacing: 3px;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    &-contact {
      margin: 1rem auto;
      div {
        margin-bottom: 0.8rem;
        i {
          color: $secondary-color;
          margin-right: 0.8rem;
        }
        span {
          font-size: 0.9rem;
          letter-spacing: 1.5px;
        }
      }
    }
    &-quicklinks {
      margin: 1rem auto;
      li {
        //text-align: center;
        a {
          font-size: 0.9rem;
          color: $secondary-color;
          text-align: center;
          &:hover {
            color: $main-color;
          }
        }
      }
    }
    &-followus {
      margin: 1rem auto;
      .social-media {
        display: flex;
        justify-content: space-between;
        //align-items: center;
        i {
          //margin-right: 0.5rem;
          font-size: 1.5rem;
          color: #555;
          border-radius: 50%;

          &:hover {
            color: $main-color;
          }
        }
      }
      .app-platforms {
        h4 {
          margin: 0.9rem auto;
        }
        .appstore {
          margin: auto;
          //background-color: red;
          height: 40px;
          width: 80%;
          margin-top: 0.5rem;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
    &-sub {
      margin: 1rem auto;
      text-align: center;
      p {
        font-size: 0.9rem;
        letter-spacing: 1.5px;
        margin-bottom: 0.8rem;
      }
    }
  }
}

#main-sec {
  display: flex;
  justify-content: center;
  // align-items: center;
  margin: auto 5rem;
  h4 {
    margin-bottom: 1rem;
  }

  &-aside {
    flex: 1;
    margin-right: 1rem;
    padding: 1.5rem;
    background-color: $main-light-color;
    border-radius: 3px;

    .aside-price {
      width: 100%;
      .form-group-wrap {
        display: flex;
        justify-content: center;
        align-items: center;

        input {
          width: 50%;
          font-size: 0.9rem;
          color: #555;
          outline: 0;
          border-radius: 5px;
          box-sizing: border-box;
          font-family: inherit;
        }
        .price-from {
          margin-right: 1rem;
        }
      }
      // .slider {
      //   position: relative;
      //   z-index: 1;
      //   height: 10px;
      //   margin: 1rem 20px;

      //   .track {
      //     position: absolute;
      //     z-index: 1;
      //     left: 0;
      //     right: 0;
      //     top: 0;
      //     bottom: 0;
      //     border-radius: 5px;
      //     background-color: $medium-color;
      //   }
      //   .range {
      //     position: absolute;
      //     z-index: 2;
      //     left: 25%;
      //     right: 25%;
      //     top: 0;
      //     bottom: 0;
      //     border-radius: 5px;
      //     background-color: $main-color;
      //   }
      //   .thumb {
      //     position: absolute;
      //     z-index: 3;
      //     width: 30px;
      //     height: 30px;
      //     background-color: $secondary-color;
      //     border-radius: 50%;
      //   }

      //   .thumb.left {
      //     left: 25%;
      //     transform: translate(-15px, -10px);
      //   }
      //   .thumb.right {
      //     right: 25%;
      //     transform: translate(15px, -10px);
      //   }
      // }
      // input[type="range"] {
      //   position: absolute;
      //   pointer-events: none;
      //   -webkit-appearance: none;
      //   z-index: 2;
      //   height: 10px;
      //   width: 100%;
      //   opacity: 0;
      // }

      // input[type="range"]::-webkit-slider-thumb {
      //   pointer-events: all;
      //   height: 30px;
      //   width: 30px;
      //   border-radius: 0;
      //   border: 0 none;
      //   background-color: red;
      //   -webkit-appearance: none;
      // }

      // #input-left {
      //   top: -100px;
      // }
      // #input-right {
      //   top: -50px;
      // }
    }
  }
  &-prod {
    flex: 4;
    background-color: #feffff;
    padding: 0 1.5rem;

    .main-prod-view {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 1rem;
      &-single {
        //border: 1px solid $medium-color;
        position: relative;
        padding: 0 1rem 1rem 1rem;
        border-radius: 3px;

        .prod-img {
          width: 100%;
          height: 150px;
          //border: 1px solid grey;
          margin-bottom: 0.4rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .prod-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          &-name {
            font-size: 1rem;
            font-weight: bold;
            color: $text-color;
            margin-bottom: 0.4rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &-price {
            margin-bottom: 0.4rem;
            .old-price {
              font-size: 1rem;
              color: $medium-color;
              margin-right: 0.5rem;
            }
            .new-price {
              font-size: 1.1rem;
              color: $dark-color;
              font-weight: bold;
            }
          }

          &-cart {
            width: 100%;
          }
        }
      }
    }
  }
}

#cart-sec {
  display: flex;
  justify-content: center;
  margin: auto 8rem;
  aside {
    flex: 1;
    margin-left: 1rem;
    padding: 1.5rem;

    .cart-total {
      padding: 1.5rem 0;
      &-head,
      &-price {
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 1px;
      }
      &-sub {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.8rem;
      }
      &-delivery {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.8rem;
      }
      &-all {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.8rem;
        &-price {
          font-size: 1.2rem;
          font-weight: bold;
          letter-spacing: 1px;
        }
        &-head {
          font-size: 1.2rem;
          font-weight: bold;
          letter-spacing: 1px;
        }
      }
    }
  }
  #cart-items-wrap {
    flex: 3;
    padding: 1.5rem;

    .enter-promo {
      &-text {
        font-size: 1rem;
        letter-spacing: 1px;
        cursor: pointer;
      }
      &-form {
        margin-top: 1rem;
        input {
          font-size: 0.85rem;
        }
      }
    }

    .cart-items-wrapper {
      padding: 2rem;
      .cart-items-single {
        margin-bottom: 1.6rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid $medium-color;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        grid-gap: 2rem;

        &:last-child {
          border-bottom: 0;
        }
        .cart-item-img {
          width: 90px;
          height: 90px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .cart-item-text {
          &-name {
            font-size: 1rem;
            font-weight: bold;
            color: $text-color;
            margin-bottom: 0.5rem;
          }
          &-price {
            font-size: 1.1rem;
            color: $dark-color;
            font-weight: bold;
            margin-bottom: 0.5rem;
          }
        }
        .cart-item-remove {
          font-size: 1.5rem;
          height: 100%;
          margin-left: 1.2rem;
          cursor: pointer;
          color: red;
        }
      }
    }
  }
}

#received-sec {
  .received-thanks {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    height: 300px;

    h2 {
      font-size: 2rem;
      color: $text-color;
      letter-spacing: 3px;
    }

    p {
      font-size: 1.3rem;
      letter-spacing: 1px;
    }

    .img-wrap {
      height: 120px;
      margin: 2rem auto;
      svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .received-section {
    //background-color: red;
    display: flex;
    justify-content: center;
    // align-items: center;
    margin: 3rem 10rem;

    #received-sec-wrap {
      flex: 1;
      background-color: $main-light-color;
      margin-right: 2.5rem;
      padding: 1rem 3rem;
      border-radius: 3px;

      h3 {
        text-align: center;
        margin-bottom: 2rem;
      }

      .received-head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.9rem;
      }
      .received-items {
        display: flex;
        justify-content: space-between;
      }
      .received-payment {
        margin: 0.9rem auto;
        .subtotal,
        .delivery {
          display: flex;
          justify-content: space-between;

          .pay-head,
          .pay-price {
            font-size: 1.2rem;
          }
        }
      }
    }
    aside {
      flex: 1;
      //background-color: $main-light-color;
      //border-radius: 3px;
      padding: 1rem 3rem;
      //border: 1px dashed $medium-color;
      h3 {
        text-align: center;
      }
      .order-received {
        &-grp {
          border-bottom: 1px solid $medium-color;
          padding: 0.1rem 0;
          &:last-child {
            border-bottom: 0;
          }
          .receive-head {
            font-size: 0.8rem;
          }
          .receive-value {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

#detail-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 7rem;

  .detail-sec-wrap {
    display: flex;
    justify-content: center;

    .image-sec {
      flex: 1;
      background-color: #feffff;

      #main-img {
        height: 400px;
        width: 100%;
        margin-bottom: 2rem;
        // background: url("../img/earpods.jpg") no-repeat center;
        // background-size: contain;

        &:hover {
          background-size: 150% !important;
          cursor: zoom-in;
        }
        // img {
        //   height: 100%;
        //   width: 100%;
        //   object-fit: contain;
        // }
      }
      .all-imgs {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1rem;
        padding: 0 2rem;

        img {
          border: 2px solid $medium-color;
          border-radius: 3px;
        }
        .active-img {
          border-color: $main-color;
        }
      }
    }
    .text-sec {
      flex: 1;
      background-color: $main-light-color;
      padding: 2rem;
      color: $secondary-color;
      .item-name {
        font-size: 1.3rem;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .rate-text {
        font-size: 0.8rem;
        margin-left: 1rem;
        letter-spacing: 1px;
        color: $text-color;
      }

      .item-price {
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 2rem;
      }
      .item-description {
        font-size: 0.9rem;
        letter-spacing: 1px;
        margin-bottom: 2rem;
      }
      .item-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

#auth-sec {
  .auth-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4fbfa;
    border-radius: 5px;
    width: 45%;
    margin: auto;
    padding: 1rem;

    &-login {
      width: 100%;
      background-color: #feffff;
      padding: 2rem;
      border-radius: 5px;
      .btn-auth {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 22px;
          height: 22px;
          margin-right: 0.5rem;
        }
        span {
          font-size: 0.9rem;
          letter-spacing: 1px;
        }
      }
      .auth-or {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }
      form {
        .form-check {
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            font-size: 0.9rem;
          }
        }
      }
      .sign-up-link {
        margin-top: 2.2rem;
        span {
          font-size: 0.8rem;
          margin-right: 0.3rem;
        }
        a {
          font-size: 0.9rem;
          color: $main-color-dark;
        }
      }
    }
  }
}

#review-sec {
  .rev-sec-wrap {
    // display: flex;
    // justify-content: center;
    //align-items: center;
    // aside {
    //   flex: 1;
    //   background-color: red;
    //   padding: 1rem 2rem;
    // }

    .bratings-main {
      //flex: 2;
      //background-color: blue;
      min-height: 660px;
      width: auto;
      padding: 2rem 8rem;
      &-stats {
        display: flex;
        //justify-content: space-between;
        //background: $main-color;
        //padding: 1rem 2rem;
        height: 200px;
        &-cal {
          flex: 1;
          //background: $light-color;
          //margin-right: 2rem;
          //padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          .rating-number {
            font-size: 3rem;
            .num-main {
              font-weight: bold;
            }
          }
          .stars {
            font-size: 1.2rem;
          }
          .total-num-rating {
            font-size: 0.9rem;
            margin-top: 0.9rem;
          }
        }
        &-progress {
          flex: 2;
          //background: green;
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 0.7rem;
          .progress-d {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            &-numberr {
              //background: red;
              //margin-right: 0.5rem;
            }
            &-onestar {
              margin-left: 0.5rem;
              font-size: 0.7rem;

              &:before {
                content: "★ ";
                color: $star-color;
              }
            }
            &-onerating {
              color: $text-color;
              margin-left: 0.5rem;
            }
            &-ratingprog {
              flex: 2;
              background: $star-background;
              margin-left: 2rem;
              height: 8px;
              overflow: hidden;
              border-radius: 5px;
              //margin-bottom: 0.3rem;
              div {
                height: 100%;
                width: var(--progwidth);
                color: #fff;
                background: #059e2e;
                transition: 2s;
                animation: animate 2s;
              }
            }
          }
        }
      }
      &-reviews {
        margin-top: 1rem;
        &-head {
          margin: 2rem 0;
          font-size: 1.2rem;
          letter-spacing: 2px;
          //background: blue;
        }
        &-card {
          margin: 1rem 0;
          background: #fafafa;
          padding: 0.8rem;
          border-radius: 5px;
          &-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .reviews-stars {
              $percent: calc(var(--userrating) / 5 * 100%);
              font-size: 0.8rem;
              &:before {
                content: "★★★★★";
                //color: $star-color;
                background: linear-gradient(
                  90deg,
                  $star-color $percent,
                  $star-background $percent
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }
            .reviews-date {
              font-size: 0.9rem;
              color: $text-color;
              font-style: italic;
            }
          }
          &-body {
            margin-top: 0.4rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            .reviewer {
              font-style: italic;
              font-size: 0.8rem;
              text-align: right;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
}

@keyframes animate {
  0% {
    width: 0;
  }
  100% {
    width: var(--progwidth);
  }
}

footer {
  background: $main-color;
  padding: 1.5rem;
  color: $light-color;
  text-align: center;
}
//Import media query
@import "media";
